{
  "name": "serverless-nodejs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "sl-nodejs": "dist/index.js"
  },
  "types": "./src",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": " tsc & npm i -g .",
    "test:deploy": " tsc & npm i -g . & cd example & sl-nodejs deploy",
    "test:remove": " tsc & npm i -g . & cd example & sl-nodejs remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.679.0",
    "@aws-sdk/client-lambda": "^3.680.0",
    "aws-sdk": "^2.1691.0",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "lowdb": "^7.0.1",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^6.0.0",
    "@types/node": "^22.8.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
